[edtMessage]
Coordinates=125,78,84,58

[pb1]
Coordinates=295,10,40,58

[img1]
Coordinates=70,78,45,58

[lblPb1]
Coordinates=10,10,50,58

[Rectangle1]
Coordinates=10,146,80,36

[pb2]
Coordinates=161,10,40,58

[StyleBook1]
Coordinates=250,133,80,36

[lblPb2]
Coordinates=10,78,50,58

[lblMensagem]
Coordinates=345,10,91,58

[rectStart]
Coordinates=292,78,63,58
ExplicitSubNodes=Enabled

[RectExit]
Coordinates=219,78,63,58
Visible=True
ExplicitSubNodes=Enabled

[lblBtnStart1]
Coordinates=70,10,81,58

[lblBtnStart]
Coordinates=211,10,74,58

[]
Coordinates=379,78,91,36

